public class Solution {
    public void rotate(int[] nums, int k) {
        k = k % nums.length;
        if (nums.length>k){
            int[] buffer = new int[nums.length];
            int startIndex = nums.length - k; // 1
            for (int i=0;i<k;i++)
            {
                buffer[i] = nums[startIndex + i];
            }
            for (int j=0;j<startIndex;j++){
                buffer[j + k] = nums[j];
            }
            for (int i=0;i<nums.length;i++){
                nums[i] = buffer[i];
            }
            
        }
        
    }
}
